{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Click Rippler",
  "version": "0.1.0",
  "identifier": "com.clickrippler.desktop",
  "build": {
    "frontendDist": "../docs",
    "devUrl": "http://localhost:8080",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Click Rippler - Interactive Sound Grid",
        "width": 1000,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "minWidth": 600,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
