{
  "name": "click-rippler",
  "version": "1.0.0",
  "description": "Interactive sound grid for creating and learning clicking sounds and glossolalia",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir docs",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianrandmckenzie/clicking_glossolalia.git"
  },
  "keywords": ["clicking sounds", "glossolalia", "interactive", "sound grid", "audio", "tauri", "desktop app"],
  "author": "Click Sound Rippler Project",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ianrandmckenzie/clicking_glossolalia/issues"
  },
  "homepage": "https://github.com/ianrandmckenzie/clicking_glossolalia#readme",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "@tauri-apps/cli": "^2.6.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "vite": "^6.3.5"
  }
}
